# choucair-academy

./: README.md  build.gradle
src/main/java/co/com/choucair/certification/academy/model/: AcademyChoucairData.java
src/main/java/co/com/choucair/certification/academy/questions/: Answer.java
src/main/java/co/com/choucair/certification/academy/tasks/: Login.java  OpenUp.java  Search.java
src/main/java/co/com/choucair/certification/academy/userinterface/: ChoucairLoginPage.java  SearchCoursePage.java
src/test/java/co/com/choucair/certification/academy/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/academy/stepdefinitions/: ChoucairAcademyStepDefinitions.java
src/test/resources/features/: academyChoucair.feature
